body{
    margin: 0;
    padding: 0;
}
.home-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
    background-color: rgba(92, 92, 219, 0.479);
    padding: 5px;


}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.greet-card{
    border: solid red 4px;
    display: flex;
    background-color: red;
    height: 400px;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 50px;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.xmas{
    height: 200px;
    width: 400px;
    border-radius: 5px;
    align-self: flex-start;
    padding: 2px;
}
.greeting{
    font-size: 30px;
    font-weight: bold;
    color: white;
    font-style: italic;
    display: flex;
    text-align: center;
    padding: 5px;
}
.list-text{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 2px;
}

.list-container{
    width: 600px;
    height: 600px;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}

.list-row{
    height: 290px;
    display: flex; 
    gap: 1px;
    padding: 1px;
    justify-content: center;
    align-items: center;
}
.crypto{
    height: 280px;
    width: 250px; 
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 4px;
    align-items: center;
    justify-self: center;
}
.logo{
    height: 100px;
    width: 100px;

}
.crypto-name{
    height: 100px;
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mcap{
    height: 100px;
    width: 100px;
    font-size: 20px;
    font-weight: bold;
    color: blue;
    text-align: center;
}
img{
    width: 100px;
    height: 100px;
}
.button-wrap{
    background-color: blue;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrapertext{
    font-size: 20px;
    color: white;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(92, 92, 219, 0.479);
    padding: 5px;
}
.section-text{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 10px;
}
.Pi-card{
    height: 400px;
    width: 400px;
    border-radius: 20px;
    background-color: rgb(244, 158, 252);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.text-logo-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    width: 390px;
    height: 300px;
}
.Pi-text{
    width: 200px;
    height: 280px;
    font-size: 20px;
    font-weight: bolder;
    margin: 5px;
    align-self: center;
    padding: 2px;
    color:white;
}
.pilogo{
    height: 150px;
    width: 150px;
    margin: 5px;
    align-self: flex-start;
}

.pilogotext{
    color: rgb(236, 236, 4);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.pi{
    height: 150px;
    width: 150px;
}

.text-wrap{
    background-color: rgb(51, 136, 233);
    width: 200px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;

}